# DoctorFAM

./: .gitignore  DoctorFAM.sln  README.md
DoctorFAM.Application/: ConfigureServices.cs  DoctorFAM.Application.csproj
DoctorFAM.Application/Convertors/: DateConvertor.cs  ImageOptimizer.cs  MergeFileManager.cs  RelativeTimeCalculator.cs  TextFixer.cs
DoctorFAM.Application/Extensions/: ChunkFileUploadExtensions.cs  Common.cs  ExcelToListExtention.cs  PrintPropertyNameAndValue.cs  SaveFileInServer.cs  StringExtension.cs  UploadFile.cs  UploadImageExtension.cs  UserExtensions.cs  getJobRunDelay.cs
DoctorFAM.Application/Generators/: CodeGenerator.cs
DoctorFAM.Application/IUnitOfWork/: IUnitOfWork.cs
DoctorFAM.Application/Security/: CallApi.cs  CheckContentFile.cs  PasswordHasher.cs  PermissionChecker.cs  StringToBase64.cs  XssSecurity.cs
DoctorFAM.Application/SiteServices/: SiteCurrentContext.cs
DoctorFAM.Application/StaticTools/: ExeptionLog.cs  Messages.cs  PathTools.cs  Permissions.cs
DoctorFAM.Application/Utils/: SendEmail.cs
DoctorFAM.BackgroundTask/: DeletePastHistoryRequests.cs  DoctorFAM.BackgroundTask.csproj  SendSMSForDrugAlert.cs
DoctorFAM.BackgroundTask/Reservation/: RemoveWaitingReservationsRequestsAfterADay.cs
DoctorFAM.BackgroundTask/SendSMS/: SendSMSForDoctorReservationRating.cs  SendSMSForDrugAlert.cs  SendSMSForPeriodicExaminationAlarm.cs  SendSMSForPeriodicTestAlert.cs  SendSMSForReminderToReservation.cs
DoctorFAM.Data/: Assert.cs  DoctorFAM.Data.csproj
DoctorFAM.Data.Dapper/: DoctorFAM.Data.Dapper.csproj
DoctorFAM.Data.Dapper/ContextConfig/: DapperContext.cs
DoctorFAM.Data.Dapper/Repository/: BMIRepositoryDapper.cs  Class1.cs  SMBGNoteBookDapper.cs  UserRepositoryDapper.cs
DoctorFAM.Data/DbContext/: DoctorFAMDbContext.cs
DoctorFAM.Data/Migrations/: 20220411235552_addnewtables14010123.Designer.cs  20220411235552_addnewtables14010123.cs  20220417024939_add insuranceType to patient.Designer.cs  20220417024939_add insuranceType to patient.cs  20220429165237_Intiial-Language-Table.Designer.cs  20220429165237_Intiial-Language-Table.cs  20220429171640_Remove-Last-State-Table.Designer.cs  20220429171640_Remove-Last-State-Table.cs  20220429172613_Remove-Last-State-Table-stable.Designer.cs  20220429172613_Remove-Last-State-Table-stable.cs  20220429173016_Remove-Last-State-Table-stable-1.Designer.cs  20220429173016_Remove-Last-State-Table-stable-1.cs  20220429192000_Intiial-Location-Table.Designer.cs  20220429192000_Intiial-Location-Table.cs  20220503180316_Initial-ParientRequestDetail-Table.Designer.cs  20220503180316_Initial-ParientRequestDetail-Table.cs  20220504092720_update-relations.Designer.cs  20220504092720_update-relations.cs  20220506224257_Update-Request-Table-For-Add-RequestState-Field.Designer.cs  20220506224257_Update-Request-Table-For-Add-RequestState-Field.cs  20220506224913_Update-Request-Table-For-Add-RequestState-Field1.Designer.cs  20220506224913_Update-Request-Table-For-Add-RequestState-Field1.cs  20220506225049_Update-Request-Table-For-Add-RequestState-Field2.Designer.cs  20220506225049_Update-Request-Table-For-Add-RequestState-Field2.cs  20220508171555_Initial-Wallet-Table.Designer.cs  20220508171555_Initial-Wallet-Table.cs  20220509180245_Initial-Pharmacy-Table.Designer.cs  20220509180245_Initial-Pharmacy-Table.cs  20220510194213_Update-HomePharmacy-Table-NullAble-For-DrugDescription-Field.Designer.cs  20220510194213_Update-HomePharmacy-Table-NullAble-For-DrugDescription-Field.cs  20220511193100_Intial-PatientRequestDateTimeDetail-Table.Designer.cs  20220511193100_Intial-PatientRequestDateTimeDetail-Table.cs  20220512000700_reset14010222.Designer.cs  20220512000700_reset14010222.cs  20220514202145_Add-Field-DrugImage-To-PharmacyTable.Designer.cs  20220514202145_Add-Field-DrugImage-To-PharmacyTable.cs  20220515204427_Add-Seed-Data-For-Role-Table.Designer.cs  20220515204427_Add-Seed-Data-For-Role-Table.cs  20220515204816_Add-Seed-Data-For-Role-Table-Admin-Record.Designer.cs  20220515204816_Add-Seed-Data-For-Role-Table-Admin-Record.cs  (+557 more)
DoctorFAM.Data/Properties/: launchSettings.json
DoctorFAM.Data/Repository/: ASCVDRepository.cs  BMIRepository.cs  ChatRepository.cs  ConsultantRepository.cs  CustomerAdvertisementRepository.cs  DashboardsRepository.cs  DeathCertificateRepository.cs  DentistRepoistory.cs  DoctorsRepostory.cs  DrugAlertRepository.cs  FamilyDoctorRepository.cs  FollowRepository.cs  GenericRepository.cs  HealthCentersRepository.cs  HealthInformationRepository.cs  HomeLaboratoryRepository.cs  HomeNurseRepository.cs  HomePatientTransportRepository.cs  HomePharmacyRepository.cs  HomeVisitRepository.cs  InterestRepository.cs  LaboratoryRepository.cs  LocationRepository.cs  MarketCategoryRepository.cs  MedicalExaminationRepository.cs  NotificationRepository.cs  NurseRepository.cs  OnlineVisitRepository.cs  OrganizationRepository.cs  PatientRepository.cs  PeriodicSelftEvaluationRepository.cs  PeriodicTestRepository.cs  PharmacyRepository.cs  PopulationCoveredRepository.cs  ProductRepository.cs  RequestRepository.cs  ReservationRepository.cs  ResumeRepository.cs  SMBGNoteBookRepository.cs  SelfAssessmentRepository.cs  (+11 more)
DoctorFAM.Data/UnitOfWork/: UnitOfWork.cs  UnitOfWork_Partial.cs
DoctorFAM.Domain/: DoctorFAM.Domain.csproj
DoctorFAM.Domain/Interfaces/: IBMIRepository.cs  IConsultantRepository.cs  IDashboardsRepository.cs  IDeathCertificateRepository.cs  IDoctorsRepository.cs  IFamilyDoctorRepository.cs  IHomeLaboratoryRepository.cs  IHomeNurseRepository.cs  IHomePatientTransportRepository.cs  IHomePharmacyRepository.cs  IHomeVisitRepository.cs  ILaboratoryRepository.cs  ILocationRepository.cs  INotificationRepository.cs  INurseRepository.cs  IOnlineVisitRepository.cs  IOrganizationRepository.cs  IPatientRepository.cs  IPharmacyRepository.cs  IPopulationCoveredRepository.cs  IRequestRepository.cs  IReservationRepository.cs  ISiteSettingRepository.cs  ITicketRepository.cs  IUserRepository.cs  (+2 more)
DoctorFAM.Presentation/: DoctorFAM.Presentation.csproj  DoctorFAM.Web.csproj  Program.cs  appsettings.json
(+2768 files in other folders)
