<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Views\OnlineVisit\BankPay.cshtml" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="AspNet.Security.OAuth.GitHub" Version="6.0.0" />
		<PackageReference Include="EPPlus" Version="4.5.2.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
		<PackageReference Include="ZarinPal-SDK" Version="0.0.8" />
		<PackageReference Include="ZarinpalSandbox" Version="2.0.4" />
		<PackageReference Include="ZNetCS.AspNetCore.ResumingFileResults" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\Admin\Data\" />
		<Folder Include="Areas\Admin\Models\" />
		<Folder Include="Areas\Laboratory\Data\" />
		<Folder Include="Areas\Laboratory\Models\" />
		<Folder Include="Areas\Market\Data\" />
		<Folder Include="Areas\Market\Models\" />
		<Folder Include="Areas\Consultant\Data\" />
		<Folder Include="Areas\Consultant\Models\" />
		<Folder Include="Areas\Pharmacy\Data\" />
		<Folder Include="Areas\Pharmacy\Models\" />
		<Folder Include="Areas\Supporter\Data\" />
		<Folder Include="Areas\Supporter\Models\" />
		<Folder Include="Resources\Areas\Pharmacy\Controllers\" />
		<Folder Include="Resources\Controllers\" />
		<Folder Include="Resources\Views\" />
		<Folder Include="wwwroot\Content\Radio\vendor\" />
		<Folder Include="Areas\Nurse\Data\" />
		<Folder Include="Areas\Nurse\Models\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Areas\Admin\Views\Ticket\CreateTicket.cshtml" />
		<None Include="Areas\Admin\Views\Ticket\FilterTickets.cshtml" />
		<None Include="Areas\Admin\Views\Ticket\TicketDetail.cshtml" />
		<None Include="Views\Account\ActiveUserByMobileActivationCode.cshtml" />
		<None Include="Views\Account\ForgotPassword.cshtml" />
		<None Include="Views\Account\Login.cshtml" />
		<None Include="Views\Account\Register.cshtml" />
		<None Include="Views\Account\ResetPassword.cshtml" />
		<None Include="Views\BloodPressure\Index.cshtml" />
		<None Include="Views\DeathCertificat\BankPay.cshtml" />
		<None Include="Views\DeathCertificat\DeathCertificate.cshtml" />
		<None Include="Views\DeathCertificat\PatientDetails.cshtml" />
		<None Include="Views\DeathCertificat\PatientRequestDetail.cshtml" />
		<None Include="Views\DeathCertificat\PayDeathCertificate.cshtml" />
		<None Include="Views\Diabet\Index.cshtml" />
		<None Include="Views\Diabet\two.cshtml" />
		<None Include="Views\HomeLaboratory\HomeLaboratory.cshtml" />
		<None Include="Views\HomeLaboratory\HomeLaboratoryPayment.cshtml" />
		<None Include="Views\HomeLaboratory\PatientDetails.cshtml" />
		<None Include="Views\HomeLaboratory\PatientRequestDetail.cshtml" />
		<None Include="Views\HomeLaboratory\RequestedLaboratory.cshtml" />
		<None Include="Views\HomeNurse\BankPay.cshtml" />
		<None Include="Views\HomeNurse\HomeNurse.cshtml" />
		<None Include="Views\HomeNurse\HomeNursePayment.cshtml" />
		<None Include="Views\HomeNurse\PatientDetails.cshtml" />
		<None Include="Views\HomeNurse\PatientRequestDetail.cshtml" />
		<None Include="Views\HomePatientTransport\BankPay.cshtml" />
		<None Include="Views\HomePatientTransport\HomePatientTransport.cshtml" />
		<None Include="Views\HomePatientTransport\HomePatientTransportPayment.cshtml" />
		<None Include="Views\HomePatientTransport\PatientDetails.cshtml" />
		<None Include="Views\HomePatientTransport\PatientRequestDetail.cshtml" />
		<None Include="Views\HomePharmacy\HomePharmacy.cshtml" />
		<None Include="Views\HomePharmacy\HomePharmacyPayment.cshtml" />
		<None Include="Views\HomePharmacy\PatientDetails.cshtml" />
		<None Include="Views\HomePharmacy\PatientRequestDetail.cshtml" />
		<None Include="Views\HomePharmacy\RequestedDrogs.cshtml" />
		<None Include="Views\HomeVisit\BankPay.cshtml" />
		<None Include="Views\HomeVisit\HomeVisit.cshtml" />
		<None Include="Views\HomeVisit\HomeVisitPayment.cshtml" />
		<None Include="Views\HomeVisit\PatientDetails.cshtml" />
		<None Include="Views\HomeVisit\PatientRequestDetail.cshtml" />
		<None Include="Views\Home\AboutUs.cshtml" />
		<None Include="Views\Home\ContactUs.cshtml" />
		<None Include="Views\Home\HealthHouseItems.cshtml" />
		<None Include="Views\Home\HealthProductsItems.cshtml" />
		<None Include="Views\Home\HealthServicesItems.cshtml" />
		<None Include="Views\Home\Index.cshtml" />
		<None Include="Views\Home\Privacy.cshtml" />
		<None Include="Views\Home\SecPage.cshtml" />
		<None Include="Views\Home\TeleFamItems.cshtml" />
		<None Include="Views\Lab\Index.cshtml" />
		<None Include="Views\OnlineVisit\BankPay.cshtml" />
		<None Include="Views\ScienceMag\Index.cshtml" />
		<None Include="Views\Shared\Components\SiteSideBar\SiteSideBar.cshtml" />
		<None Include="Views\Shared\Components\TestDoctorForReservation\TestDoctorForReservation.cshtml" />
		<None Include="Views\Shared\Error.cshtml" />
		<None Include="Views\Shared\_FooterReferences.cshtml" />
		<None Include="Views\Shared\_HeaderReferences.cshtml" />
		<None Include="Views\Shared\_JqueryValidation.cshtml" />
		<None Include="Views\Shared\_Layout.cshtml" />
		<None Include="Views\Shared\_LoggedIn.cshtml" />
		<None Include="Views\Shared\_MetaTags.cshtml" />
		<None Include="Views\Shared\_Modals.cshtml" />
		<None Include="Views\Shared\_Notification.cshtml" />
		<None Include="Views\Shared\_Paging.cshtml" />
		<None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
		<None Include="Views\Shop\Cosmetic.cshtml" />
		<None Include="Views\Shop\MedicalEquipment.cshtml" />
		<None Include="wwwroot\Content\Admin\assets\css\4095-rtl.css.map" />
		<None Include="wwwroot\Content\Admin\assets\css\4095.css.map" />
		<None Include="wwwroot\Content\Admin\assets\css\4095.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\400-500.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\accordions.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\alerts.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\animations.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\body.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\breadcrumbs.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\buttons.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\charts.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\chat.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\checkbox-radiobox.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\colorpicker.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\colors.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\comment.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\dashboard.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\databoxes.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\datepicker.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\daterangepicker.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\dropdowns.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\dropzone.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\editors.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\fonts.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\forms-inputs.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\fullcalendar.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\helpers.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\invoice.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\labels-badges.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\loading.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\lockscreen.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\login.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\mail.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\main-container.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\modals.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\navbar.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\nestable-lists.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\notifications.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\orders.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\page-content.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\page-header-body.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\pagination.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\popovers.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\pricing.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\profile.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\progressbars.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\register.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\search-help-bar.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\select2.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\sidebar.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\sliders.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\spaces.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\spinners.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\switches.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\tables.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\tabs.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\tagsinput.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\tasks.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\tickets.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\timeline.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\timepicker.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\tooltips.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\treeview.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\typography.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\validator.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\variables.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\wells.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\widget.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-less\wizards.less" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond-rtl.css.map" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond.css.map" />
		<None Include="wwwroot\Content\Admin\assets\css\beyond.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\.csslintrc" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\alerts.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\badges.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\bootstrap.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\breadcrumbs.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\button-groups.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\buttons.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\carousel.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\close.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\code.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\component-animations.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\dropdowns.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\forms.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\glyphicons.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\grid.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\input-groups.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\jumbotron.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\labels.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\list-group.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\media.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\mixins.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\mixins\alerts.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\mixins\background-variant.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\mixins\border-radius.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\mixins\buttons.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\mixins\center-block.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\mixins\clearfix.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\mixins\forms.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\mixins\gradients.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\mixins\grid-framework.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\mixins\grid.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\mixins\hide-text.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\mixins\image.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\mixins\labels.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\mixins\list-group.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\mixins\nav-divider.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\mixins\nav-vertical-align.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\mixins\opacity.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\mixins\pagination.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\mixins\panels.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\mixins\progress-bar.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\mixins\reset-filter.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\mixins\reset-text.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\mixins\resize.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\mixins\responsive-visibility.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\mixins\size.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\mixins\tab-focus.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\mixins\table-row.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\mixins\text-emphasis.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\mixins\text-overflow.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\mixins\vendor-prefixes.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\modals.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\navbar.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\navs.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\normalize.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\pager.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\pagination.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\panels.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\popovers.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\print.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\progress-bars.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\responsive-embed.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\responsive-utilities.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\scaffolding.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\tables.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\theme.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\thumbnails.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\tooltip.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\type.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\utilities.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\variables.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-less\wells.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-rtl-less\alerts-rtl.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-rtl-less\badges-rtl.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-rtl-less\bootstrap-rtl.css.map" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-rtl-less\bootstrap-rtl.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-rtl-less\button-groups-rtl.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-rtl-less\carousel-rtl.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-rtl-less\close-rtl.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-rtl-less\dropdowns-rtl.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-rtl-less\forms-rtl.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-rtl-less\grid-rtl.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-rtl-less\input-groups-rtl.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-rtl-less\list-group-rtl.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-rtl-less\media-rtl.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-rtl-less\merged-rtl.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-rtl-less\mixins-rtl.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-rtl-less\mixins\gradients-rtl.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-rtl-less\mixins\grid-framework-rtl.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-rtl-less\mixins\grid-rtl.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-rtl-less\mixins\pagination-rtl.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-rtl-less\modals-rtl.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-rtl-less\navbar-rtl.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-rtl-less\navs-rtl.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-rtl-less\normalize-rtl.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-rtl-less\pager-rtl.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-rtl-less\pagination-rtl.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-rtl-less\panels-rtl.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-rtl-less\popovers-rtl.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-rtl-less\progress-bars-rtl.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-rtl-less\responsive-embed-rtl.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-rtl-less\tables-rtl.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-rtl-less\type-rtl.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-rtl-less\utilities-rtl.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-rtl-less\variables-rtl.less" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap-rtl.css.map" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap.css.map" />
		<None Include="wwwroot\Content\Admin\assets\css\bootstrap.min.css.map" />
		<None Include="wwwroot\Content\Admin\assets\css\demo.css.map" />
		<None Include="wwwroot\Content\Admin\assets\css\demo.less" />
		<None Include="wwwroot\Content\Admin\assets\css\other-less\lesshat.less" />
		<None Include="wwwroot\Content\Admin\assets\css\skins\azure.css.map" />
		<None Include="wwwroot\Content\Admin\assets\css\skins\azure.less" />
		<None Include="wwwroot\Content\Admin\assets\css\skins\black.css.map" />
		<None Include="wwwroot\Content\Admin\assets\css\skins\black.less" />
		<None Include="wwwroot\Content\Admin\assets\css\skins\Blue.css.map" />
		<None Include="wwwroot\Content\Admin\assets\css\skins\Blue.less" />
		<None Include="wwwroot\Content\Admin\assets\css\skins\darkblue.css.map" />
		<None Include="wwwroot\Content\Admin\assets\css\skins\darkblue.less" />
		<None Include="wwwroot\Content\Admin\assets\css\skins\darkred.css.map" />
		<None Include="wwwroot\Content\Admin\assets\css\skins\darkred.less" />
		<None Include="wwwroot\Content\Admin\assets\css\skins\deepblue.css.map" />
		<None Include="wwwroot\Content\Admin\assets\css\skins\deepblue.less" />
		<None Include="wwwroot\Content\Admin\assets\css\skins\gray.css.map" />
		<None Include="wwwroot\Content\Admin\assets\css\skins\gray.less" />
		<None Include="wwwroot\Content\Admin\assets\css\skins\green.css.map" />
		<None Include="wwwroot\Content\Admin\assets\css\skins\green.less" />
		<None Include="wwwroot\Content\Admin\assets\css\skins\orange.css.map" />
		<None Include="wwwroot\Content\Admin\assets\css\skins\orange.less" />
		<None Include="wwwroot\Content\Admin\assets\css\skins\pink.css.map" />
		<None Include="wwwroot\Content\Admin\assets\css\skins\pink.less" />
		<None Include="wwwroot\Content\Admin\assets\css\skins\purple.css.map" />
		<None Include="wwwroot\Content\Admin\assets\css\skins\purple.less" />
		<None Include="wwwroot\Content\Admin\assets\css\skins\skins-mixins.css.map" />
		<None Include="wwwroot\Content\Admin\assets\css\skins\skins-mixins.less" />
		<None Include="wwwroot\Content\Admin\assets\css\skins\teal.css.map" />
		<None Include="wwwroot\Content\Admin\assets\css\skins\teal.less" />
		<None Include="wwwroot\Content\Admin\assets\fonts\fontawesome-webfont.svg" />
		<None Include="wwwroot\Content\Admin\assets\fonts\fontawesome-webfont.woff2" />
		<None Include="wwwroot\Content\Admin\assets\fonts\glyphicons-halflings-regular.svg" />
		<None Include="wwwroot\Content\Admin\assets\fonts\glyphicons-halflings-regular.woff2" />
		<None Include="wwwroot\Content\Admin\assets\fonts\typicons.svg" />
		<None Include="wwwroot\Content\Admin\assets\fonts\weathericons-regular-webfont.svg" />
		<None Include="wwwroot\Content\Admin\assets\js\beyond.js" />
		<None Include="wwwroot\Content\Admin\assets\js\beyond.min.js" />
		<None Include="wwwroot\Content\Admin\assets\js\beyond.min.js.map" />
		<None Include="wwwroot\Content\Admin\assets\js\bootstrap.js" />
		<None Include="wwwroot\Content\Admin\assets\js\bootstrap.min.js" />
		<None Include="wwwroot\Content\Admin\assets\js\charts\bootbox\bootbox.js" />
		<None Include="wwwroot\Content\Admin\assets\js\charts\bootbox\bootbox.min.js" />
		<None Include="wwwroot\Content\Admin\assets\js\charts\bootbox\bootbox.min.js.map" />
		<None Include="wwwroot\Content\Admin\assets\js\charts\chartjs\Chart.js" />
		<None Include="wwwroot\Content\Admin\assets\js\charts\chartjs\Chart.min.js" />
		<None Include="wwwroot\Content\Admin\assets\js\charts\chartjs\chartjs-init.js" />
		<None Include="wwwroot\Content\Admin\assets\js\charts\easypiechart\easypiechart-init.js" />
		<None Include="wwwroot\Content\Admin\assets\js\charts\easypiechart\jquery.easypiechart.js" />
		<None Include="wwwroot\Content\Admin\assets\js\charts\easypiechart\jquery.easypiechart.min.js" />
		<None Include="wwwroot\Content\Admin\assets\js\charts\easypiechart\jquery.easypiechart.min.js.map" />
		<None Include="wwwroot\Content\Admin\assets\js\charts\flot\flot-init.js" />
		<None Include="wwwroot\Content\Admin\assets\js\charts\flot\jquery.flot.axislabels.js" />
		<None Include="wwwroot\Content\Admin\assets\js\charts\flot\jquery.flot.categories.js" />
		<None Include="wwwroot\Content\Admin\assets\js\charts\flot\jquery.flot.categories.min.js" />
		<None Include="wwwroot\Content\Admin\assets\js\charts\flot\jquery.flot.crosshair.js" />
		<None Include="wwwroot\Content\Admin\assets\js\charts\flot\jquery.flot.crosshair.min.js" />
		<None Include="wwwroot\Content\Admin\assets\js\charts\flot\jquery.flot.fillbetween.js" />
		<None Include="wwwroot\Content\Admin\assets\js\charts\flot\jquery.flot.fillbetween.min.js" />
		<None Include="wwwroot\Content\Admin\assets\js\charts\flot\jquery.flot.js" />
		<None Include="wwwroot\Content\Admin\assets\js\charts\flot\jquery.flot.min.js" />
		<None Include="wwwroot\Content\Admin\assets\js\charts\flot\jquery.flot.min.js.map" />
		<None Include="wwwroot\Content\Admin\assets\js\charts\flot\jquery.flot.orderBars.js" />
		<None Include="wwwroot\Content\Admin\assets\js\charts\flot\jquery.flot.pie.js" />
		<None Include="wwwroot\Content\Admin\assets\js\charts\flot\jquery.flot.pie.min.js" />
		<None Include="wwwroot\Content\Admin\assets\js\charts\flot\jquery.flot.resize.js" />
		<None Include="wwwroot\Content\Admin\assets\js\charts\flot\jquery.flot.resize.min.js" />
		<None Include="wwwroot\Content\Admin\assets\js\charts\flot\jquery.flot.selection.js" />
		<None Include="wwwroot\Content\Admin\assets\js\charts\flot\jquery.flot.selection.min.js" />
		<None Include="wwwroot\Content\Admin\assets\js\charts\flot\jquery.flot.stack.js" />
		<None Include="wwwroot\Content\Admin\assets\js\charts\flot\jquery.flot.stack.min.js" />
		<None Include="wwwroot\Content\Admin\assets\js\charts\flot\jquery.flot.time.js" />
		<None Include="wwwroot\Content\Admin\assets\js\charts\flot\jquery.flot.time.min.js" />
		<None Include="wwwroot\Content\Admin\assets\js\charts\flot\jquery.flot.tooltip.js" />
		<None Include="wwwroot\Content\Admin\assets\js\charts\flot\jquery.flot.tooltip.min.js" />
		<None Include="wwwroot\Content\Admin\assets\js\charts\flot\jquery.flot.tooltip.min.js.map" />
		<None Include="wwwroot\Content\Admin\assets\js\charts\morris\morris-init.js" />
		<None Include="wwwroot\Content\Admin\assets\js\charts\morris\morris.js" />
		<None Include="wwwroot\Content\Admin\assets\js\charts\morris\raphael-2.0.2.min.js" />
		<None Include="wwwroot\Content\Admin\assets\js\charts\sparkline\jquery.sparkline.js" />
		<None Include="wwwroot\Content\Admin\assets\js\charts\sparkline\sparkline-init.js" />
		<None Include="wwwroot\Content\Admin\assets\js\colorpicker\jquery.minicolors.js" />
		<None Include="wwwroot\Content\Admin\assets\js\colorpicker\jquery.minicolors.min.js" />
		<None Include="wwwroot\Content\Admin\assets\js\datatable\datatables-init.js" />
		<None Include="wwwroot\Content\Admin\assets\js\datatable\dataTables.bootstrap.js" />
		<None Include="wwwroot\Content\Admin\assets\js\datatable\dataTables.bootstrap.min.js" />
		<None Include="wwwroot\Content\Admin\assets\js\datatable\dataTables.bootstrap.min.js.map" />
		<None Include="wwwroot\Content\Admin\assets\js\datatable\dataTables.tableTools.js" />
		<None Include="wwwroot\Content\Admin\assets\js\datatable\dataTables.tableTools.min.js" />
		<None Include="wwwroot\Content\Admin\assets\js\datatable\dataTables.tableTools.min.js.map" />
		<None Include="wwwroot\Content\Admin\assets\js\datatable\jquery.dataTables.js" />
		<None Include="wwwroot\Content\Admin\assets\js\datatable\jquery.dataTables.min.js" />
		<None Include="wwwroot\Content\Admin\assets\js\datatable\jquery.dataTables.min.js.map" />
		<None Include="wwwroot\Content\Admin\assets\js\datatable\ZeroClipboard.js" />
		<None Include="wwwroot\Content\Admin\assets\js\datetime\bootstrap-datepicker.js" />
		<None Include="wwwroot\Content\Admin\assets\js\datetime\bootstrap-timepicker.js" />
		<None Include="wwwroot\Content\Admin\assets\js\datetime\bootstrap-timepicker.min.js" />
		<None Include="wwwroot\Content\Admin\assets\js\datetime\bootstrap-timepicker.min.js.map" />
		<None Include="wwwroot\Content\Admin\assets\js\datetime\daterangepicker.js" />
		<None Include="wwwroot\Content\Admin\assets\js\datetime\moment.js" />
		<None Include="wwwroot\Content\Admin\assets\js\datetime\moment.min.js" />
		<None Include="wwwroot\Content\Admin\assets\js\dropzone\dropzone.js" />
		<None Include="wwwroot\Content\Admin\assets\js\dropzone\dropzone.min.js" />
		<None Include="wwwroot\Content\Admin\assets\js\editors\summernote\summernote.js" />
		<None Include="wwwroot\Content\Admin\assets\js\editors\summernote\summernote.min.js" />
		<None Include="wwwroot\Content\Admin\assets\js\editors\wysiwyg\bootstrap-wysiwyg.js" />
		<None Include="wwwroot\Content\Admin\assets\js\editors\wysiwyg\jquery.hotkeys.js" />
		<None Include="wwwroot\Content\Admin\assets\js\editors\wysiwyg\prettify.js" />
		<None Include="wwwroot\Content\Admin\assets\js\fuelux\spinbox\fuelux.spinbox.js" />
		<None Include="wwwroot\Content\Admin\assets\js\fuelux\spinbox\fuelux.spinbox.min.js" />
		<None Include="wwwroot\Content\Admin\assets\js\fuelux\spinbox\fuelux.spinbox.min.js.map" />
		<None Include="wwwroot\Content\Admin\assets\js\fuelux\treeview\tree-custom.js" />
		<None Include="wwwroot\Content\Admin\assets\js\fuelux\treeview\tree-custom.min.js" />
		<None Include="wwwroot\Content\Admin\assets\js\fuelux\treeview\tree-custom.min.js.map" />
		<None Include="wwwroot\Content\Admin\assets\js\fuelux\treeview\treeview-init.js" />
		<None Include="wwwroot\Content\Admin\assets\js\fuelux\wizard\wizard-custom.js" />
		<None Include="wwwroot\Content\Admin\assets\js\fuelux\wizard\wizard-custom.min.js" />
		<None Include="wwwroot\Content\Admin\assets\js\fuelux\wizard\wizard-custom.min.js.map" />
		<None Include="wwwroot\Content\Admin\assets\js\fullcalendar\fullcalendar.js" />
		<None Include="wwwroot\Content\Admin\assets\js\fullcalendar\fullcalendar.min.js" />
		<None Include="wwwroot\Content\Admin\assets\js\fullcalendar\jquery-ui.custom.min.js" />
		<None Include="wwwroot\Content\Admin\assets\js\fullcalendar\moment.min.js" />
		<None Include="wwwroot\Content\Admin\assets\js\inputmask\jasny-bootstrap.js" />
		<None Include="wwwroot\Content\Admin\assets\js\inputmask\jasny-bootstrap.min.js" />
		<None Include="wwwroot\Content\Admin\assets\js\jquery-ui-1.10.4.custom.js" />
		<None Include="wwwroot\Content\Admin\assets\js\jquery-ui-1.10.4.custom.min.js" />
		<None Include="wwwroot\Content\Admin\assets\js\jquery.min.js" />
		<None Include="wwwroot\Content\Admin\assets\js\knob\jquery.knob.js" />
		<None Include="wwwroot\Content\Admin\assets\js\nestable\jquery.nestable.min.js" />
		<None Include="wwwroot\Content\Admin\assets\js\select2\select2.full.js" />
		<None Include="wwwroot\Content\Admin\assets\js\select2\select2.full.min.js" />
		<None Include="wwwroot\Content\Admin\assets\js\select2\select2.js" />
		<None Include="wwwroot\Content\Admin\assets\js\select2\select2.min.js" />
		<None Include="wwwroot\Content\Admin\assets\js\skins.js" />
		<None Include="wwwroot\Content\Admin\assets\js\skins.min.js" />
		<None Include="wwwroot\Content\Admin\assets\js\skins.min.js.map" />
		<None Include="wwwroot\Content\Admin\assets\js\slider\jQRangeSlider\jQAllRangeSliders-withRuler-min.js" />
		<None Include="wwwroot\Content\Admin\assets\js\slider\jQRangeSlider\jquery.mousewheel.min.js" />
		<None Include="wwwroot\Content\Admin\assets\js\slider\jquery.nouislider.js" />
		<None Include="wwwroot\Content\Admin\assets\js\slimscroll\jquery.slimscroll.js" />
		<None Include="wwwroot\Content\Admin\assets\js\slimscroll\jquery.slimscroll.min.js" />
		<None Include="wwwroot\Content\Admin\assets\js\slimscroll\jquery.slimscroll.min.js.map" />
		<None Include="wwwroot\Content\Admin\assets\js\tagsinput\bootstrap-tagsinput.js" />
		<None Include="wwwroot\Content\Admin\assets\js\tagsinput\bootstrap-tagsinput.min.js" />
		<None Include="wwwroot\Content\Admin\assets\js\tagsinput\bootstrap-tagsinput.min.js.map" />
		<None Include="wwwroot\Content\Admin\assets\js\textarea\jquery.autosize.js" />
		<None Include="wwwroot\Content\Admin\assets\js\textarea\jquery.autosize.min.js" />
		<None Include="wwwroot\Content\Admin\assets\js\toastr\toastr.js" />
		<None Include="wwwroot\Content\Admin\assets\js\toastr\toastr.min.js" />
		<None Include="wwwroot\Content\Admin\assets\js\toastr\toastr.min.js.map" />
		<None Include="wwwroot\Content\Admin\assets\js\validation\bootstrapValidator.js" />
		<None Include="wwwroot\Content\Admin\assets\js\validation\bootstrapValidator.min.js" />
		<None Include="wwwroot\Content\Admin\assets\js\validation\bootstrapValidator.min.js.map" />
		<None Include="wwwroot\Content\Admin\assets\swf\copy_csv_xls.swf" />
		<None Include="wwwroot\Content\Admin\assets\swf\copy_csv_xls_pdf.swf" />
		<None Include="wwwroot\Content\css\main.css.map" />
		<None Include="wwwroot\Content\Doctor\assets\fonts\Feather144f.svg" />
		<None Include="wwwroot\Content\Doctor\assets\img\best-doctor-check.svg" />
		<None Include="wwwroot\Content\Doctor\assets\img\icons\down-arrow-gray-dark.svg" />
		<None Include="wwwroot\Content\Doctor\assets\img\icons\down-arrow-gray.svg" />
		<None Include="wwwroot\Content\Doctor\assets\img\icons\icon1.svg" />
		<None Include="wwwroot\Content\Doctor\assets\img\icons\icon10.svg" />
		<None Include="wwwroot\Content\Doctor\assets\img\icons\icon11.svg" />
		<None Include="wwwroot\Content\Doctor\assets\img\icons\icon2.svg" />
		<None Include="wwwroot\Content\Doctor\assets\img\icons\icon3.svg" />
		<None Include="wwwroot\Content\Doctor\assets\img\icons\icon4.svg" />
		<None Include="wwwroot\Content\Doctor\assets\img\icons\icon5.svg" />
		<None Include="wwwroot\Content\Doctor\assets\img\icons\icon6.svg" />
		<None Include="wwwroot\Content\Doctor\assets\img\icons\icon7.svg" />
		<None Include="wwwroot\Content\Doctor\assets\img\icons\icon8.svg" />
		<None Include="wwwroot\Content\Doctor\assets\img\icons\icon9.svg" />
		<None Include="wwwroot\Content\Doctor\assets\img\icons\search-icon.svg" />
		<None Include="wwwroot\Content\Doctor\assets\img\icons\tick-icon.svg" />
		<None Include="wwwroot\Content\Doctor\assets\img\services\features-01.svg" />
		<None Include="wwwroot\Content\Doctor\assets\img\services\features-02.svg" />
		<None Include="wwwroot\Content\Doctor\assets\img\services\features-03.svg" />
		<None Include="wwwroot\Content\Doctor\assets\img\services\features-04.svg" />
		<None Include="wwwroot\Content\Doctor\assets\img\services\features-05.svg" />
		<None Include="wwwroot\Content\Doctor\assets\img\services\features-06.svg" />
		<None Include="wwwroot\Content\fonts\fa-brands-400.svg" />
		<None Include="wwwroot\Content\fonts\fa-brands-400.woff2" />
		<None Include="wwwroot\Content\fonts\fa-regular-400.svg" />
		<None Include="wwwroot\Content\fonts\fa-regular-400.woff2" />
		<None Include="wwwroot\Content\fonts\fa-solid-900.svg" />
		<None Include="wwwroot\Content\fonts\fa-solid-900.woff2" />
		<None Include="wwwroot\Content\fonts\Flaticon.svg" />
		<None Include="wwwroot\Content\fonts\Flaticon.woff2" />
		<None Include="wwwroot\Content\fonts\YekanBakhFaNum-Bold.woff2" />
		<None Include="wwwroot\Content\fonts\YekanBakhFaNum-Fat.woff2" />
		<None Include="wwwroot\Content\fonts\YekanBakhFaNum-Hairline.woff2" />
		<None Include="wwwroot\Content\fonts\YekanBakhFaNum-Heavy.woff2" />
		<None Include="wwwroot\Content\fonts\YekanBakhFaNum-Light.woff2" />
		<None Include="wwwroot\Content\fonts\YekanBakhFaNum-Medium.woff2" />
		<None Include="wwwroot\Content\fonts\YekanBakhFaNum-Regular.woff2" />
		<None Include="wwwroot\Content\fonts\YekanBakhFaNum-Thin.woff2" />
		<None Include="wwwroot\Content\images\logo-customizer\radio-svgrepo-com%281%29.svg" />
		<None Include="wwwroot\Content\images\logo-customizer\radio-svgrepo-com%282%29.svg" />
		<None Include="wwwroot\Content\images\logo-customizer\radio-svgrepo-com.svg" />
		<None Include="wwwroot\Content\images\logo-customizer\tv-svgrepo-com.svg" />
		<None Include="wwwroot\Content\images\Logo\doctorfam-Icon_logo.psd" />
		<None Include="wwwroot\Content\images\Logo\doctorfam.psd" />
		<None Include="wwwroot\Content\js\color-customize\color-customizer.js" />
		<None Include="wwwroot\Content\js\gauge\gauge.min.js" />
		<None Include="wwwroot\Content\js\script.js" />
		<None Include="wwwroot\Content\js\theme-plugin.js" />
		<None Include="wwwroot\Content\js\theme-script.js" />
		<None Include="wwwroot\Content\js\theme.js" />
		<None Include="wwwroot\Content\plugins\apex\apexcharts.min.js" />
		<None Include="wwwroot\Content\plugins\bootstrap-tagsinput\js\bootstrap-tagsinput.js" />
		<None Include="wwwroot\Content\plugins\cdn-cgi\scripts\5c5dd728\cloudflare-static\email-decode.min.js" />
		<None Include="wwwroot\Content\plugins\cdn-cgi\scripts\7d0fa10a\cloudflare-static\rocket-loader.min.js" />
		<None Include="wwwroot\Content\plugins\daterangepicker\daterangepicker.js" />
		<None Include="wwwroot\Content\plugins\dropzone\dropzone.min.js" />
		<None Include="wwwroot\Content\plugins\fancybox\jquery.fancybox.min.js" />
		<None Include="wwwroot\Content\plugins\fontawesome\webfonts\fa-brands-400.svg" />
		<None Include="wwwroot\Content\plugins\fontawesome\webfonts\fa-regular-400.svg" />
		<None Include="wwwroot\Content\plugins\fontawesome\webfonts\fa-solid-900.svg" />
		<None Include="wwwroot\Content\plugins\fullcalendar\fullcalendar.min.js" />
		<None Include="wwwroot\Content\plugins\fullcalendar\jquery.fullcalendar.js" />
		<None Include="wwwroot\Content\plugins\Jcal\bootstrap-datepicker.fa.min.js" />
		<None Include="wwwroot\Content\plugins\Jcal\daterangepicker.js" />
		<None Include="wwwroot\Content\plugins\Jcal\fa.js" />
		<None Include="wwwroot\Content\plugins\Jcal\fullcalendar.js" />
		<None Include="wwwroot\Content\plugins\Jcal\moment-jalaali.js" />
		<None Include="wwwroot\Content\plugins\Jcal\moment.js" />
		<None Include="wwwroot\Content\plugins\Jcal\moment.min.js" />
		<None Include="wwwroot\Content\plugins\Jcal\persian-date.js" />
		<None Include="wwwroot\Content\plugins\Jcal\persian-datepicker.js" />
		<None Include="wwwroot\Content\plugins\jquery-ui\jquery-ui.min.js" />
		<None Include="wwwroot\Content\plugins\js\aos.js" />
		<None Include="wwwroot\Content\plugins\js\bootstrap-datetimepicker.min.js" />
		<None Include="wwwroot\Content\plugins\js\bootstrap.bundle.min.js" />
		<None Include="wwwroot\Content\plugins\js\circle-progress.min.js" />
		<None Include="wwwroot\Content\plugins\js\fa.js" />
		<None Include="wwwroot\Content\plugins\js\feather.min.js" />
		<None Include="wwwroot\Content\plugins\js\jquery-1.11.0.min.js" />
		<None Include="wwwroot\Content\plugins\js\jquery-3.6.0.min.js" />
		<None Include="wwwroot\Content\plugins\js\jquery-migrate-1.2.1.min.js" />
		<None Include="wwwroot\Content\plugins\js\map.js" />
		<None Include="wwwroot\Content\plugins\js\moment-jalaali.js" />
		<None Include="wwwroot\Content\plugins\js\moment.min.js" />
		<None Include="wwwroot\Content\plugins\js\owl.carousel.min.js" />
		<None Include="wwwroot\Content\plugins\js\persian-date.js" />
		<None Include="wwwroot\Content\plugins\js\persian-datepicker.js" />
		<None Include="wwwroot\Content\plugins\js\profile-settings.js" />
		<None Include="wwwroot\Content\plugins\js\script.js" />
		<None Include="wwwroot\Content\plugins\js\slick.js" />
		<None Include="wwwroot\Content\plugins\select2\js\select2.min.js" />
		<None Include="wwwroot\Content\plugins\swiper\js\swiper.min.js" />
		<None Include="wwwroot\Content\plugins\theia-sticky-sidebar\ResizeSensor.js" />
		<None Include="wwwroot\Content\plugins\theia-sticky-sidebar\theia-sticky-sidebar.js" />
		<None Include="wwwroot\Content\Radio\css\main.css.map" />
		<None Include="wwwroot\Content\Radio\js\Radio.js" />
		<None Include="wwwroot\Content\Radio\scss\main.scss" />
		<None Include="wwwroot\Content\scss\main.scss" />
		<None Include="wwwroot\Content\scss\_base.scss" />
		<None Include="wwwroot\Content\scss\_components.scss" />
		<None Include="wwwroot\Content\scss\_layouts.scss" />
		<None Include="wwwroot\Site\404\fonts\Vazir.woff2" />
		<None Include="wwwroot\Site\404\js\jquery-3.1.1.min.js" />
		<None Include="wwwroot\Site\404\pics\astronaut.svg" />
		<None Include="wwwroot\Site\404\pics\earth.svg" />
		<None Include="wwwroot\Site\404\pics\logo.svg" />
		<None Include="wwwroot\Site\404\pics\moon.svg" />
		<None Include="wwwroot\Site\404\pics\overlay_stars.svg" />
		<None Include="wwwroot\Site\404\pics\rocket.svg" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DoctorFAM.Application\DoctorFAM.Application.csproj" />
	  <ProjectReference Include="..\DoctorFAM.Data\DoctorFAM.Data.csproj" />
	  <ProjectReference Include="..\DoctorFAM.Domain\DoctorFAM.Domain.csproj" />
	  <ProjectReference Include="..\DoctorFAM.IoC\DoctorFAM.IoC.csproj" />
	</ItemGroup>

</Project>
