<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="AspNet.Security.OAuth.GitHub" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
		<PackageReference Include="ZarinpalSandbox" Version="2.0.4" />
		<PackageReference Include="ZNetCS.AspNetCore.ResumingFileResults" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\Admin\Data\" />
		<Folder Include="Areas\Admin\Models\" />
		<Folder Include="Areas\Market\Data\" />
		<Folder Include="Areas\Market\Models\" />
		<Folder Include="Areas\Pharmacy\Data\" />
		<Folder Include="Areas\Pharmacy\Models\" />
		<Folder Include="Areas\Supporter\Data\" />
		<Folder Include="Areas\Supporter\Models\" />
		<Folder Include="Resources\Areas\Pharmacy\Controllers\" />
		<Folder Include="Resources\Controllers\" />
		<Folder Include="Resources\Views\" />
		<Folder Include="wwwroot\Content\Radio\vendor\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Views\Account\Register.cshtml" />
		<None Include="Views\Diabet\Index.cshtml" />
		<None Include="Views\Diabet\two.cshtml" />
		<None Include="Views\HomeNurse\BankPay.cshtml" />
		<None Include="Views\HomeNurse\HomeNurse.cshtml" />
		<None Include="Views\HomeNurse\HomeNursePayment.cshtml" />
		<None Include="Views\HomeNurse\PatientDetails.cshtml" />
		<None Include="Views\HomeNurse\PatientRequestDetail.cshtml" />
		<None Include="Views\Home\AboutUs.cshtml" />
		<None Include="Views\Home\ContactUs.cshtml" />
		<None Include="Views\Home\HealthHouseItems.cshtml" />
		<None Include="Views\Home\HealthProductsItems.cshtml" />
		<None Include="Views\Home\HealthServicesItems.cshtml" />
		<None Include="Views\Home\Index.cshtml" />
		<None Include="Views\Home\Privacy.cshtml" />
		<None Include="Views\Home\SecPage.cshtml" />
		<None Include="Views\Home\TeleFamItems.cshtml" />
		<None Include="Views\ScienceMag\Index.cshtml" />
		<None Include="Views\Shared\Components\SiteSideBar\SiteSideBar.cshtml" />
		<None Include="Views\Shared\Error.cshtml" />
		<None Include="Views\Shared\_FooterReferences.cshtml" />
		<None Include="Views\Shared\_HeaderReferences.cshtml" />
		<None Include="Views\Shared\_JqueryValidation.cshtml" />
		<None Include="Views\Shared\_Layout.cshtml" />
		<None Include="Views\Shared\_LoggedIn.cshtml" />
		<None Include="Views\Shared\_MetaTags.cshtml" />
		<None Include="Views\Shared\_Modals.cshtml" />
		<None Include="Views\Shared\_Notification.cshtml" />
		<None Include="Views\Shared\_Paging.cshtml" />
		<None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DoctorFAM.Application\DoctorFAM.Application.csproj" />
	  <ProjectReference Include="..\DoctorFAM.Data\DoctorFAM.Data.csproj" />
	  <ProjectReference Include="..\DoctorFAM.Domain\DoctorFAM.Domain.csproj" />
	  <ProjectReference Include="..\DoctorFAM.IoC\DoctorFAM.IoC.csproj" />
	</ItemGroup>

</Project>
